# aiprompts

./: .env.example  .gitignore  README.md  auto-py-to-exe-config.json  llm_doc_1.md  requirements.txt
aiprompts-kmp/: .gitignore  build.gradle.kts  build_errors.txt  gradle.properties  local.properties  settings.gradle.kts
aiprompts-kmp/androidApp/: build.gradle.kts
aiprompts-kmp/androidApp/src/main/: AndroidManifest.xml
aiprompts-kmp/androidApp/src/main/kotlin/com/arny/aiprompts/: AiPromptsApp.kt  MainActivity.kt
aiprompts-kmp/androidApp/src/main/res/values/: strings.xml
aiprompts-kmp/composeApp/: build.gradle.kts
aiprompts-kmp/composeApp/src/commonMain/kotlin/com/arny/aiprompts/: Main.kt
aiprompts-kmp/composeApp/src/commonMain/kotlin/com/arny/aiprompts/data/files/: FileDataSourceImpl.kt
aiprompts-kmp/composeApp/src/commonMain/kotlin/com/arny/aiprompts/data/mappers/: PromptExtensions.kt
aiprompts-kmp/composeApp/src/commonMain/kotlin/com/arny/aiprompts/data/model/: AppConstants.kt  Chat.kt  Metadata.kt  OpenRouterModelsResponse.kt  PromptJson.kt  PromptMetadata.kt  PromptVariable.kt  Rating.kt
aiprompts-kmp/composeApp/src/commonMain/kotlin/com/arny/aiprompts/data/parser/: ForumPromptParser.kt  ParsingStrategies.kt  PostClassifier.kt  SimpleParser.kt
aiprompts-kmp/composeApp/src/commonMain/kotlin/com/arny/aiprompts/data/scraper/: WebScraper.kt
aiprompts-kmp/composeApp/src/commonMain/kotlin/com/arny/aiprompts/data/utils/: DateTimeConvertors.kt
aiprompts-kmp/composeApp/src/commonMain/kotlin/com/arny/aiprompts/di/: KoinModules.kt
aiprompts-kmp/composeApp/src/commonMain/kotlin/com/arny/aiprompts/domain/interfaces/: IHybridParser.kt  LLMService.kt
aiprompts-kmp/composeApp/src/commonMain/kotlin/com/arny/aiprompts/domain/model/: Author.kt  ParserConfig.kt  PostType.kt  Prompt.kt  PromptData.kt  PromptMetadata.kt  RawPostData.kt
aiprompts-kmp/composeApp/src/commonMain/kotlin/com/arny/aiprompts/domain/usecase/: GetPromptsUseCase.kt  ParseRawPostsUseCase.kt  ScrapeWebsiteUseCase.kt
aiprompts-kmp/composeApp/src/commonMain/kotlin/com/arny/aiprompts/presentation/navigation/: RootComponent.kt  ScreenConfig.kt
aiprompts-kmp/composeApp/src/commonMain/kotlin/com/arny/aiprompts/presentation/screens/: PromptDetailComponent.kt  PromptListComponent.kt
aiprompts-kmp/composeApp/src/commonMain/kotlin/com/arny/aiprompts/presentation/ui/: RootContent.kt
aiprompts-kmp/composeApp/src/desktopMain/kotlin/com/arny/aiprompts/: Main.kt
aiprompts-kmp/composeApp/src/desktopMain/kotlin/com/arny/aiprompts/data/di/: DesktopKoinModules.kt
aiprompts-kmp/composeApp/src/desktopMain/kotlin/com/arny/aiprompts/data/parser/: ConfigurableExtractor.kt  FileAttachmentParsingStrategy.kt  ForumPromptParser.kt  HybridParserImpl.kt  HybridParsingStrategy.kt  ParserUtils.kt  ParsingStrategies.kt  PostStructureParser.kt
aiprompts-kmp/composeApp/src/desktopMain/kotlin/com/arny/aiprompts/presentation/ui/: RootContent.desktop.kt
aiprompts-kmp/composeApp/src/desktopMain/resources/: importer_config.json
aiprompts-kmp/desktopApp/: build.gradle.kts
aiprompts-kmp/desktopApp/src/commonMain/kotlin/com/arny/aiprompts/: Main.kt
aiprompts-kmp/desktopApp/src/commonMain/kotlin/com/arny/aiprompts/data/di/: DesktopKoinModules.kt
aiprompts-kmp/desktopApp/src/commonMain/kotlin/com/arny/aiprompts/data/files/: FileDataSourceImpl.kt
aiprompts-kmp/desktopApp/src/desktopMain/kotlin/com/arny/aiprompts/: Main.kt
aiprompts-kmp/desktopApp/src/desktopMain/kotlin/com/arny/aiprompts/data/di/: DesktopKoinModules.kt
aiprompts-kmp/docs/: LLM_CHAT_IMPLEMENTATION_PLAN.md  technical_spec_kmp.md
aiprompts-kmp/gradle/: libs.versions.toml
aiprompts-kmp/shared/: build.gradle.kts
aiprompts-kmp/shared/src/androidMain/kotlin/com/arny/aiprompts/: AndroidPlatform.kt  BuildConfig.android.kt  Platform.android.kt
aiprompts-kmp/shared/src/androidMain/kotlin/com/arny/aiprompts/di/: AndroidKoinModules.kt  SettingsFactory.kt
aiprompts-kmp/shared/src/androidMain/kotlin/com/arny/aiprompts/platform/: FilePicker.android.kt
aiprompts-kmp/shared/src/androidMain/kotlin/com/arny/aiprompts/utils/: Logger.android.kt
aiprompts-kmp/shared/src/commonMain/kotlin/com/arny/aiprompts/: App.kt  BuildConfig.kt  Platform.kt
aiprompts-kmp/shared/src/commonMain/kotlin/com/arny/aiprompts/di/: KoinModules.kt  SettingsFactory.kt
aiprompts-kmp/shared/src/commonMain/kotlin/com/arny/aiprompts/platform/: FilePicker.kt
aiprompts-kmp/shared/src/commonMain/kotlin/com/arny/aiprompts/utils/: FlowUtils.kt  Logger.kt
aiprompts-kmp/shared/src/commonTest/kotlin/: ClassifierServiceTest.kt  CreatePromptUseCaseTest.kt  DeletePromptUseCaseTest.kt  GetPromptUseCaseTest.kt  GetPromptsUseCaseTest.kt  ImportJsonUseCaseTest.kt  KotlinParserTest.kt  LLMInteractorTest.kt  PageStringParserTest.kt  ParseHtmlUseCaseTest.kt  ParseRawPostsUseCaseTest.kt  ParserUtilsTest.kt  PromptDetailComponentTest.kt  PromptExtensionsTest.kt  PromptSynchronizerTest.kt  SavePromptsAsFilesUseCaseTest.kt  ScrapeWebsiteUseCaseTest.kt  SimilarityServiceTest.kt  TextUtilsTest.kt  ToggleFavoriteUseCaseTest.kt  UpdatePromptUseCaseTest.kt
aiprompts-kmp/shared/src/commonTest/kotlin/com/arny/aiprompts/: MainComponentTest.kt
aiprompts-kmp/shared/src/desktopMain/kotlin/com/arny/aiprompts/: BuildConfig.desktop.kt  Platform.desktop.kt
aiprompts-kmp/shared/src/desktopMain/kotlin/com/arny/aiprompts/di/: SettingsFactory.kt
aiprompts-kmp/shared/src/desktopMain/kotlin/com/arny/aiprompts/platform/: DesktopFilePicker.kt  EncryptedJvmSettings.kt
aiprompts-kmp/shared/src/desktopMain/kotlin/com/arny/aiprompts/utils/: Logger.desktop.kt
aiprompts-kmp/shared/src/desktopTest/kotlin/com/arny/aiprompts/: IndexBasedScrapingTest.kt
aiprompts-kmp/shared/src/desktopTest/kotlin/com/arny/aiprompts/integration/: ImportIntegrationTest.kt  IndexExportTests.kt  IndexScrapingSimpleTests.kt  PromptAnalyzerPipelineTest.kt  Real4pdaIntegrationTests.kt
aiprompts-kmp/shared/src/desktopTest/resources/: junit-platform.properties
(+1189 files in other folders)
