org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.caching=true
org.gradle.daemon=true

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -XX:+UseStringDeduplication -Dfile.encoding=UTF-8

ksp.useKSP2=true
ksp.version.check=false
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.enableJetifier=true
